# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=#
BOT_TOKEN=ODI4ODY0NjE5NzQxMzE1MTEy.YGvyVA.6pOSe0xhc3tg-0a3aXMx3zVCJis
YTAPI_KEY=AIzaSyAvIRkApfh2cBHr04rZDny3rgm469f3FXY
PROJECT_DOMAIN=Samer_Bot


# note: .env is a shell file so there can't be spaces around =
